{
  "name": "@designsql/sync",
  "version": "2.0.0",
  "description": "Sync database schemas with designsql cloud. Credentials never leave your machine — only schema is transmitted.",
  "type": "module",
  "license": "MIT",
  "author": "designsql",
  "repository": {
    "type": "git",
    "url": "https://github.com/designsql/sync.git"
  },
  "homepage": "https://github.com/designsql/sync#readme",
  "bugs": {
    "url": "https://github.com/designsql/sync/issues"
  },
  "keywords": [
    "database",
    "schema",
    "sync",
    "dbml",
    "postgresql",
    "mysql",
    "mssql",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "designsql": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@dbml/connector": "^6.4.0",
    "@dbml/core": "^6.4.0",
    "pg": "^8.20.0",
    "mysql2": "^3.19.1",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.18.0",
    "@types/mssql": "^9.1.5",
    "tsx": "^4.7.1",
    "typescript": "^5.9.3"
  }
}
